worker_processes auto;
events {
    worker_connections 1024;
}

http {
    client_max_body_size 500M;  # Allows uploads up to 500MB
    include /etc/nginx/conf.d/*.conf;
    lua_package_path "/etc/nginx/lua/?.lua;;";
}

