server {
    listen 443 ssl;
    server_name consul.appf4.io.vn;

    ssl_certificate /etc/letsencrypt/live/appf4.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appf4.io.vn/privkey.pem;

    resolver 8.8.8.8 ipv6=off;  # Use Google DNS to resolve domain names

    location / {
        access_by_lua_block {
            local opts = {
                redirect_uri = "https://consul.appf4.io.vn/oauth2/callback",
                discovery = "https://keycloak.appf4.io.vn/realms/jhipster/.well-known/openid-configuration",
                client_id = "web_app",
                client_secret = "",
                scope = "openid email profile",
                ssl_verify = "no"  -- Disable SSL verification if self-signed
            }
            local res, err = require("resty.openidc").authenticate(opts)
            if err then 
                ngx.status = 403
                ngx.say(err)
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end
        }

        proxy_pass http://consul:8500;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    }
}
