server {
    listen 443 ssl;
    server_name jenkins.appf4s.io.vn;

    ssl_certificate /etc/letsencrypt/live/appf4s.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appf4s.io.vn/privkey.pem;

    resolver 8.8.8.8 ipv6=off;  # Add this to fix the DNS issue

    location / {
        access_by_lua_block {
            local opts = {
                redirect_uri = "https://jenkins.appf4s.io.vn/oauth2/callback",
                discovery = "https://keycloak.appf4s.io.vn/realms/jhipster/.well-known/openid-configuration",
                client_id = "web_app",
                client_secret = "",
                scope = "openid email profile",
                ssl_verify = "no"  -- Disable SSL verification if self-signed
            }
            local res, err = require("resty.openidc").authenticate(opts)
            if err then 
                ngx.status = 403
                ngx.say(err)
                ngx.exit(ngx.HTTP_FORBIDDEN)
            end
        }

        proxy_pass http://jenkins:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
