# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/appf4.io.vn
cert = /etc/letsencrypt/live/appf4.io.vn/cert.pem
privkey = /etc/letsencrypt/live/appf4.io.vn/privkey.pem
chain = /etc/letsencrypt/live/appf4.io.vn/chain.pem
fullchain = /etc/letsencrypt/live/appf4.io.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 4438ddc4571c48460c44a342cfb8897b
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
