# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/appf4.io.vn
cert = /etc/letsencrypt/live/appf4.io.vn/cert.pem
privkey = /etc/letsencrypt/live/appf4.io.vn/privkey.pem
chain = /etc/letsencrypt/live/appf4.io.vn/chain.pem
fullchain = /etc/letsencrypt/live/appf4.io.vn/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f013c12f5538a9a0614e1b28fc1f404a
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
